# eventuate-tram-reactive-examples-customers-and-orders

./: _build-and-test-all.sh  build.gradle  docker-compose-mysql-binlog.yml  gradle.properties  mysql-cli.sh  mysql.yml  settings.gradle  start-order-service.sh  stop-order-service.sh
.circleci/: config.yml
api-gateway-service/: Dockerfile  build.gradle
api-gateway-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/apigateway/: ApiGatewayMain.java  DestinationConfigurationProperties.java  GatewayConfiguration.java  OrderConfiguration.java  OrderEventConsumer.java  OrderHandlers.java  OrderServiceProxyController.java  OrderState.java
api-gateway-service/src/main/resources/: application.properties
buildSrc/src/main/groovy/: ServicePlugin.groovy
common/: build.gradle
common/src/main/java/io/eventuate/examples/tram/ordersandcustomers/common/: IdGenerator.java
common/src/main/java/io/eventuate/examples/tram/ordersandcustomers/common/domain/: Money.java
customer-service/: build.gradle
customer-service-api-messaging/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/domain/events/: AbstractCustomerOrderEvent.java  CustomerCreditReleasedEvent.java  CustomerCreditReservationFailedEvent.java  CustomerCreditReservedEvent.java  CustomerValidationFailedEvent.java
customer-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/: CustomerConfiguration.java  CustomerServiceMain.java
customer-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/domain/: CreditReservation.java  CreditReservationRepository.java  Customer.java  CustomerRepository.java  ReservedCredit.java  ReservedCreditRepository.java
customer-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/service/: CustomerService.java  OrderEventConsumer.java
customer-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/web/: CustomerController.java  CustomerWebConfiguration.java  OrderEventHttpConsumer.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/io/eventuate/examples/tram/ordersandcustomers/customers/domain/: CustomerTest.java
end-to-end-tests/: build.gradle
end-to-end-tests/src/test/java/io/eventuate/examples/tram/ordersandcustomers/endtoendtests/: CustomersAndOrdersEndToEndTest.java
mysql/: 8.initialize-database.sql  Dockerfile
order-service/: Dockerfile  build.gradle
order-service-api-messaging/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/domain/events/: CreateOrderSagaCompletedEvent.java  CreateOrderSagaStartedEvent.java  CreateOrderSagaStepFailedEvent.java  CreateOrderSagaStepSucceededEvent.java  OrderDetails.java  OrderState.java
order-service-api-web/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/webapi/: CreateOrderResponse.java  GetOrderResponse.java
order-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/: OrderConfiguration.java  OrderServiceMain.java
order-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/domain/: Order.java  OrderRepository.java
order-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/service/: CustomerEventConsumer.java  OrderSagaEventConsumer.java  OrderService.java
order-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/web/: OrderController.java  OrderWebConfiguration.java
order-service/src/main/resources/: application.properties
