
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.8
springCloudVersion=2021.0.3

springDocOpenApiUiVersion=1.6.6

eventuateUtilVersion=0.15.0.BUILD-SNAPSHOT
dockerComposePluginVersion=0.4.5

eventuateTramViewSupportVersion=0.7.0.BUILD-SNAPSHOT

eventuatePlatformVersion=2022.1.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.16.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.16.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.14.0.BUILD-SNAPSHOT
eventuateCdcKafkaEnableBatchProcessing=false
removeContainers=false

eventuateCommonVersion=0.16.0.BUILD-SNAPSHOT

eventuateExamplesBaseImageVersion=BUILD-16
eventuateProxyImageVersion=0.3.0.BUILD-SNAPSHOT

# dependency caching: 06-24-2022-03-40
