
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.4.5
springCloudSleuthVersion=3.0.2
eventuateUtilVersion=0.14.0.BUILD-SNAPSHOT
dockerComposePluginVersion=0.4.5
version=0.1.0-SNAPSHOT

eventuateTramViewSupportVersion=0.6.0.BUILD-SNAPSHOT

eventuatePlatformVersion=2021.4.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.15.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.15.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.13.0.BUILD-SNAPSHOT
eventuateCdcKafkaEnableBatchProcessing=false
removeContainers=false

eventuateCommonVersion=0.15.0.BUILD-SNAPSHOT

eventuateExamplesBaseImageVersion=BUILD-16
eventuateProxyImageVersion=0.3.0.BUILD-SNAPSHOT
