include 'common'
include 'common-swagger'

include 'customer-service-api-web'
include 'customer-service-api-messaging'
include 'customer-service'

include 'order-service'
include 'order-service-api-web'
include 'order-service-api-messaging'

include 'api-gateway-service'

include 'end-to-end-tests'

