apply plugin: ServicePlugin

dependencies {
    compile project(":order-service-api-messaging")
    compile project(":order-service-api-web")

    compile "io.eventuate.tram.core:eventuate-tram-spring-reactive-events-publisher"
    compile "io.eventuate.tram.core:eventuate-tram-spring-reactive-events-subscriber"
    compile "io.eventuate.tram.core:eventuate-tram-spring-reactive-consumer-jdbc"
    compile "io.eventuate.tram.core:eventuate-tram-spring-reactive-consumer-kafka"

    compile 'org.springframework.cloud:spring-cloud-starter-gateway'

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-webflux"

    testCompile "org.springframework.boot:spring-boot-test"
    testCompile "org.springframework:spring-test"

    implementation group: 'io.netty', name: 'netty-resolver-dns-native-macos', version: '4.1.75.Final', classifier: 'osx-aarch_64'

}