spring.application.name=customer-service

logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=DEBUG

cdc.service.url: http://localhost:8099

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.base.url=http://${DOCKER_HOST_IP:localhost}:9411/

eventuate.reactive.db.driver=mysql
eventuate.reactive.db.host=${DOCKER_HOST_IP:localhost}
eventuate.reactive.db.port=3306
eventuate.reactive.db.username=mysqluser
eventuate.reactive.db.password=mysqlpw
eventuate.reactive.db.database=eventuate

spring.r2dbc.url=r2dbc:mysql://${DOCKER_HOST_IP:localhost}:3306/eventuate
spring.r2dbc.username=mysqluser
spring.r2dbc.password=mysqluser
spring.r2dbc.initialization-mode=always

eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP:localhost}:9092