spring.application.name=api-gateway-service
logger.level.io.eventuate.examples.tram.ordersandcustomers.apigateway=INFO

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.base.url=http://${DOCKER_HOST_IP:localhost}:9411/

eventuate.reactive.db.driver=mysql
eventuate.reactive.db.host=${DOCKER_HOST_IP:localhost}
eventuate.reactive.db.port=3306
eventuate.reactive.db.username=mysqluser
eventuate.reactive.db.password=mysqlpw
eventuate.reactive.db.database=eventuate

eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP:localhost}:9092

gateway.destinations.orderserviceurl: http://127.0.0.1:8081
gateway.destinations.customerserviceurl: http://127.0.0.1:8082

gateway.timeoutinmilliseconds:300